name: 'Test eBPF tracing by using kernel selftest'
universal_id: redhat_ebpf
origin: kernel_internal_tests
location: general/ebpf-tracing/selftest_bpf
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
  - name: Shizhao Chen
    email: shichen@redhat.com
    gitlab: pity4yeats
enabled:
  components:
    - not: debugbuild|64kpages
    # BPF is not fully supported on kernel real time
    - not: rt
    - devel
    - debuginfo
  trees:
    or:
      - rhel79-z
      - rhel810-z
      # only run for y-stream as doesn't seem to provide value for z-stream
      - rhel9|c9s
      - rhel10|c10s
  arches: x86_64
target_sources:
  - kernel/bpf/.*
  - include/acpi/platform/.*
  - arch/x86/realmode/.*
  - include/linux/clk/.*
  - include/ras/.*
sets: net
max_duration_seconds: 3600
environment:
  CI: 'yes'
