name: 'Storage - nvdimm ndctl test suite'
universal_id: ndctl.test
origin: kernel_public_tests
location: storage/nvdimm/ndctl-test-suite
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
    - not: rt
  not:
    or:
      # eln only run an small set of tests
      - trees: eln
      # rawhide tree is used to mainline kernels
      # Disable as the test requires kernel srpm
      - trees: rawhide|fedora-latest
      - trees: rhel[567].*
      - trees: rhel80-z
      - trees: rhel81-z
      # disable for rhel10  as the test need
      # to be updated, will re-enable it after
      # the change merged to kernel-tests
      - trees: rhel10.*|c10s
target_sources:
  - '@nvdimm'
sets:
  - kt1
  - stor
max_duration_seconds: 1320
