name: 'Storage - swraid mdadm raid_module test'
universal_id: redhat_swraid_mdadm_raid_module
origin: kernel_public_tests
location: storage/swraid/mdadm/raid_module
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan1329
enabled:
  not:
    trees:
      or:
        - fedora-latest|rawhide|autosd|rhivos
        # eln only run an small set of tests
        - eln
target_sources:
  - '@md'
sets:
  - stor
max_duration_seconds: 1800
