name: 'integrity LTP'
universal_id: integrity_ltp
origin: kernel_public_tests
location: security/integrity/ltp
maintainers:
  - name: Linqing Lu
    email: lilu@redhat.com
    gitlab: lulinqing
  - name: Dennis Li
    email: denli@redhat.com
    gitlab: denli
enabled:
  trees:
    - rhel9.*|c9s
    - rhel10.*|c10s
  components:
    not: rt
sets:
  - security
max_duration_seconds: 14400
trigger_sources:
  - crypto/.*
  - include/.*
  - kernel/.*
  - lib/.*
  - security/.*
