name: 'kernel-rt: rtla-timerlat'
universal_id: redhat_rt_rtla_timerlat
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: kernel_public_tests
location: rt-tests/us/rtla/rtla-timerlat
max_duration_seconds: 3600
environment:
  ISOLCPUS: ""
waived: true
